# Mini-ECommerce-API

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  File.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230218101334_mig_1.Designer.cs  20230219185946_mig_1.Designer.cs  20230320094331_mig-2.Designer.cs  20230320094331_mig-2.cs  20230320094753_mig-3.Designer.cs  20230320094753_mig-3.cs  20230320135330_mig_4.Designer.cs  20230323125325_mig_5.Designer.cs  20230323125727_mig_6.Designer.cs  20230323125727_mig_6.cs  20230410205703_mig_7.Designer.cs  20230420074657_mig_8.Designer.cs  20230420074657_mig_8.cs  20230420084447_mig_9.Designer.cs  20230420084447_mig_9.cs  20230425184413_mig_10.Designer.cs  20230427202200_mig_1.Designer.cs  20230427202200_mig_1.cs  20230427202729_mig_2.Designer.cs  20230427202729_mig_2.cs  (+21 more)
Infrastructure/EcommerceAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandleExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+131 files in other folders)
